{
  "name": "tipify",
  "version": "3.2.0",
  "description": "",
  "main": "dist/tipify.bundle.js",
  "module": "dist/tipify.es.js",
  "typings": "dist/api.d.ts",
  "scripts": {
    "test": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} ./node_modules/.bin/mocha --require ts-node/register/transpile-only --exit \"src/**/*.test.ts\"",
    "build": "rm -rf dist/* && rollup -c",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "release-patch": "npm run test && npm run lint && npm run build && npm version patch && npm publish",
    "release": "npm run test && npm run build && npm version minor && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry781/tipify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry781/tipify/issues"
  },
  "homepage": "https://github.com/henry781/tipify#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "@types/sinon": "9.0.4",
    "chai": "4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.0.1",
    "reflect-metadata": "0.1.13",
    "rollup": "^2.19.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "sinon": "9.0.2",
    "ts-loader": "7.0.5",
    "ts-node": "8.10.2",
    "tslint": "^6.1.2",
    "typescript": "3.9.6"
  }
}
